{
  "manifest_version": 3,
  "name": "ServiceNow After Dark",
  "version": "1.0",
  "description": "Applies a dark theme to ServiceNow UI",

  "host_permissions": [
    "*://*.service-now.com/now/workflow-studio/*",
    "*://*.service-now.com/$flow-designer.do*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://*.service-now.com/now/workflow-studio/*",
        "*://*.service-now.com/$flow-designer.do*"
      ],
      "css": ["sn_afterdark_style.css"],
      "js":  ["content.js"],            
      "run_at": "document_end",
      "all_frames": true               
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "afterdark@pridemo.re",
      "strict_min_version": "109.0"
    }
  }
}
